<?php

return [
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Home' => 'Домашняя страница',
    'Projects' => 'Проекты',
    'All projects' => 'Все проекты',
    'My projects' => 'Мои проекты',
    'Users' => 'Пользователи',
    'RBAC' => 'Контроль доступа',
    'Assignments' => 'Назначения',
    'Roles' => 'Роли',
    'Permission' => 'Разрешения',
    'Routes' => 'Пути',
    'Rules' => 'Правила',
    'Technology' => 'Технологии',
    'Rank' => 'Ранги',
    'Currency' => 'Валюты',
    'Language levels' => 'Уровни знания языков',
    'Menu' => 'Меню',
    'Welcome to Supervisor Project' => 'Добро пожаловать на проекте Supervisor',
    'To get started, you must authorize' => 'Для начала работы необходимо авторизоваться',
    'Getting Started' => 'Начало работы',
    'Employees' => 'Работники',
    'Complaints' => 'Жалобы',
    'News' => 'Новости',
    'You have unread important news' => 'Вы имеете непрочитанные важные новости',
    'Tickets' => 'Тикеты',
    'Status' => 'Статус',
    'Hello' => 'Здравствуйте',
    'Profile' => 'Профиль',
    'Users online' => 'Пользователи онлайн',
    'No users online' => 'Нет пользователей онлайн',
    'Dialogs' => 'Диалоги',
    'You have unread messages' => 'Есть непрочитанные сообщения',
    'Employment status' => 'Статус загруженности',
    'Employment status description' => 'Описание работы',
    'Online' => 'Онлайн',
    'Offline' => 'Оффлайн',
    'Payments' => 'Выплаты',
    'Departments' => 'Отделы',
    'HR' => 'HR',
    'Contacts' => 'Контакты',
    'Mailing' => 'Рассылка',
    'Black list' => 'Черный список',
    'Download' => 'Загрузить',

    'Free' => 'Свободный',
    'Project' => 'Проект',
    'Essay' => 'Ессей',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить выбранный элемент?',
];