<?php

return [
    'Login' => 'Вход',
    'Id' => 'Id',
    'Email' => 'Электронный адрес',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Auth key' => 'Ключ авторизации',
    'Access token' => 'Код доступа',
    'Status' => 'Статус',
    'Profile id' => 'Идентификатор профиля',
    'Roles' => 'Роли',
    'Technologies' => 'Технологии',
    'Rank' => 'Ранг',
    'First name' => 'Фамилия',
    'Last name' => 'Имя',
    'Middle name' => 'Отчество',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Skype' => 'Skype',
    'Icq' => 'Icq',
    'Monthly rate' => 'Ставка за месяц',
    'Monthly rate currency' => 'Валюта месячной ставки',
    'Hourly rate' => 'Почасовая ставка',
    'Hourly rate currency' => 'Валюта почасовой ставки',
    'Rating' => 'Рейтинг',
    'English language level' => 'Уровень владения английским языком',
    'Wrong username' => 'Неправильный логин',
    'Wrong password' => 'Неправильный пароль',
    'This user is inactive' => 'Пользователь неактивен',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Create Rank' => 'Создать ранг',
    'Ranks' => 'Ранги',
    'Update Rank' => 'Редактировать ранг',
    'Delete' => 'Удалить',
    'Select rank' => 'Укажите ранг',
    'Select english language level' => 'Укажите уровень владения английским языком',
    'Select currency' => 'Укажите валюту',
    'Create User' => 'Создать пользователя',
    'Users' => 'Пользователи',
    'Update User' => 'Редактировать пользователя',
    'Hello' => 'Здравствуйте',
    'WelcomePageRattingMsg1' => 'Ваш рейтинг',
    'WelcomePageRattingMsg2' => 'разработчика',
    'Your english language level' => 'Ваш уровень владения английским языком',
    'not setted' => 'Не задан',
    'payable balance' => 'Баланс к выплате',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Employee' => 'Работник',
    'Employees' => 'Работники',
    'Message' => 'Сообщение',
    'Complain' => 'Жалоба',
    'Complaints to user' => 'Жалобы на пользователя',
    'Billing USD' => 'Платежные данные карточки USD',
    'Billing UAH' => 'Платежные данные карточки UAH',
    'Billing information' => 'Платежные данные',
    'Change' => 'Изменить',
    'Updated date' => 'Время обновления',

    'Profile image' => 'Изображение профиля',
    'English level' => 'Уровень английского',
    'Skype' => 'Скайп',
    'Department' => 'Отдел',

    'Home email' => 'Домашний емейл',
    'Birthday' => 'Дата рождения',

    'Free' => 'Свободный',
    'Project' => 'Проект',
    'Essay' => 'Ессей',

    // billing-cards
    'List of cards:' => 'Список карт:',
    'There is no cards added' => 'Пока не добавлена ни одна карта',
    'ID' => 'ID',
    'Owner' => 'Собственник',
    'Number' => 'Номер',
    'Currency' => 'Валюта',
    'Card Info' => 'Карта',
    'Create Billing Card' => 'Создать карту для выплат',
    'Billing Cards' => 'Карты для выплат',
    'Update Billing Card: ' => 'Редактировать карту для выплат: ',
    'Add Billing Card' => 'Добавить карту для выплат',
    'Write' => 'Написать',
];
