<?php

return [
    'Login' => 'Вхід',
    'Logout' => 'Вихід',
    'Home' => 'Домашня сторінка',
    'Projects' => 'Проекти',
    'All projects' => 'Всі проекти',
    'My projects' => 'Мої проекти',
    'Users' => 'Користувачі',
    'RBAC' => 'Контроль доступу',
    'Assignments' => 'Призначення',
    'Roles' => 'Ролі',
    'Permission' => 'Дозволи',
    'Routes' => 'Шляхи',
    'Rules' => 'Правила',
    'Technology' => 'Технології',
    'Rank' => 'Ранги',
    'Currency' => 'Валюти',
    'Language levels' => 'Рівні знання мов',
    'Menu' => 'Меню',
    'Welcome to Supervisor Project' => 'Вітаємо на проекті Supervisor',
    'To get started, you must authorize' => 'Для початку роботи необхідно авторизуватись',
    'Getting Started' => 'Початок роботи',
    'Employees' => 'Працівники',
    'Complaints' => 'Скарги',
    'News' => 'Новини',
    'You have unread important news' => 'Ви маєте непрочитані важливі новини',
    'Tickets' => 'Тікети',
    'Status' => 'Статус',
    'Hello' => 'Доброго дня',
    'Profile' => 'Профіль',
    'Users online' => 'Користувачі онлайн',
    'No users online' => 'Немає користувачів онлайн',
    'Dialogs' => 'Діалоги',
    'You have unread messages' => 'Ви маєте непрочитані повідомлення',
    'Employment status' => 'Статус завантаженості',
    'Employment status description' => 'Опис роботи',
    'Online' => 'Онлайн',
    'Offline' => 'Офлайн',
    'Payments' => 'Виплати',
    'Departments' => 'Відділи',
    'HR' => 'HR',
    'Contacts' => 'Контакти',
    'Mailing' => 'Розсилка',
    'Black list' => 'Чорний список',
    'Download' => 'Завантажити',

    'Free' => 'Вільний',
    'Project' => 'Проект',
    'Essay' => 'Есейник',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити вибраний елемент?',
];