<?php

return [
    'Login' => 'Login',
    'Id' => 'Id',
    'Email' => 'Email',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Auth key' => 'Auth key',
    'Access token' => 'Access token',
    'Status' => 'Status',
    'Profile id' => 'Profile id',
    'Roles' => 'Roles',
    'Technologies' => 'Technologies',
    'Rank' => 'Rank',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Middle name' => 'Middle name',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Skype' => 'Skype',
    'Icq' => 'Icq',
    'Monthly rate' => 'Monthly rate',
    'Monthly rate currency' => 'Monthly rate currency',
    'Hourly rate' => 'Hourly rate',
    'Hourly rate currency' => 'Hourly rate currency',
    'Rating' => 'Rating',
    'English language level' => 'English language level',
    'Wrong username' => 'Wrong username',
    'Wrong password' => 'Wrong password',
    'This user is inactive' => 'This user is inactive',
    'Create' => 'Create',
    'Update' => 'Update',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Create Rank' => 'Create Rank',
    'Ranks' => 'Ranks',
    'Update Rank' => 'Update Rank',
    'Delete' => 'Delete',
    'Select rank' => 'Select rank',
    'Select english language level' => 'Select english language level',
    'Select currency' => 'Select currency',
    'Create User' => 'Create User',
    'Users' => 'Users',
    'Update User' => 'Update User',
    'Hello' => 'Hello',
    'WelcomePageRattingMsg1' => 'Your',
    'WelcomePageRattingMsg2' => 'developer rating',
    'Your english language level' => 'Your english language level',
    'not setted' => 'not setted',
    'payable balance' => 'Payable balance',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Employee' => 'Employee',
    'Employees' => 'Employees',
    'Message' => 'Message',
    'Complain' => 'Complain',
    'Complaints to user' => 'Complaints to user',
    'Billing USD' => 'Billing USD',
    'Billing UAH' => 'Billing UAH',
    'Billing information' => 'Billing information',
    'Change' => 'Change',
    'Updated date' => 'Updated date',

    'Profile image' => 'Profile image',
    'English level' => 'English level',
    'Skype' => 'Skype',
    'Department' => 'Department',

    'Home email' => 'Home email',
    'Birthday' => 'Birthday',

    'Free' => 'Free',
    'Project' => 'Project',
    'Essay' => 'Essay',

    // billing-cards
    'List of cards:' => 'List of cards:',
    'There is no cards added' => 'There is no cards added',
    'ID' => 'ID',
    'Owner' => 'Owner',
    'Number' => 'Number',
    'Currency' => 'Currency',
    'Card Info' => 'Card Info',
    'Create Billing Card' => 'Create Billing Card',
    'Billing Cards' => 'Billing Cards',
    'Update Billing Card: ' => 'Update Billing Card: ',
    'Add Billing Card' => 'Add Billing Card',
    'Write' => 'Write',
    // ------------- new (not translated) -------------

];
