<?php

return [
    'Login' => 'Вхід',
    'Id' => 'Id',
    'Email' => 'Електронна пошта',
    'Username' => 'Логін',
    'Password' => 'Пароль',
    'Remember me' => 'Запам\'ятати мене',
    'Auth key' => 'Ключ авторизації',
    'Access token' => 'Код доступу',
    'Status' => 'Статус',
    'Profile id' => 'Ідентифікатор профілю',
    'Roles' => 'Ролі',
    'Technologies' => 'Технології',
    'Rank' => 'Ранг',
    'First name' => 'Прізвище',
    'Last name' => 'Ім\'я',
    'Middle name' => 'По-батькові',
    'Name' => 'Ім\'я',
    'Phone' => 'Телефон',
    'Skype' => 'Skype',
    'Icq' => 'Icq',
    'Monthly rate' => 'Ставка за місяць',
    'Monthly rate currency' => 'Валюта місячної ставки',
    'Hourly rate' => 'Ставка за місяць (погодинно)',
    'Hourly rate currency' => 'Валюта погодинної ставки',
    'Rating' => 'Рейтинг',
    'English language level' => 'Рівень володіння англійською мовою',
    'Wrong username' => 'Неправильний нікнейм',
    'Wrong password' => 'Неправильний пароль',
    'This user is inactive' => 'Користувач неактивний',
    'Create' => 'Створити',
    'Update' => 'Редагувати',
    'Search' => 'Пошук',
    'Reset' => 'Скидання',
    'Create Rank' => 'Створити ранг',
    'Ranks' => 'Ранги',
    'Update Rank' => 'Редагувати ранг',
    'Delete' => 'Видалити',
    'Select rank' => 'Виберіть ранг',
    'Select english language level' => 'Виберіть рівень володіння анлгійською мовою',
    'Select currency' => 'Виберіть валюту',
    'Create User' => 'Створити користувача',
    'Users' => 'Користувачі',
    'Update User' => 'Редагувати користувача',
    'Hello' => 'Доброго дня',
    'WelcomePageRattingMsg1' => 'Ваш рейтинг',
    'WelcomePageRattingMsg2' => 'розробника',
    'Your english language level' => 'Ваш рівень володіння англійською мовою',
    'not setted' => 'Не задано',
    'payable balance' => 'Баланс до виплати',
    'Active' => 'Активний',
    'Inactive' => 'Неактивний',
    'Employee' => 'Працівник',
    'Employees' => 'Працівники',
    'Message' => 'Повідомлення',
    'Complain' => 'Скарга',
    'Complaints to user' => 'Скарги на користувача',
    'Billing USD' => 'Платіжні дані картки USD',
    'Billing UAH' => 'Платіжні дані картки UAH',
    'Billing information' => 'Платіжні дані',
    'Change' => 'Змінити',
    'Updated date' => 'Час оновлення',

    'Profile image' => 'Зображення профіля',
    'English level' => 'Рівень англійської',
    'Skype' => 'Скайп',
    'Department' => 'Відділ',

    'Home email' => 'Домашній емейл',
    'Birthday' => 'Дата народження',

    'Free' => 'Вільний',
    'Project' => 'Проект',
    'Essay' => 'Есейник',

    // billing-cards
    'List of cards:' => 'Список карт:',
    'There is no cards added' => 'Поки не додана жодна карта',
    'ID' => 'ID',
    'Owner' => 'Власник',
    'Number' => 'Номер',
    'Currency' => 'Валюта',
    'Card Info' => 'Карта',
    'Create Billing Card' => 'Створити карту для виплат',
    'Billing Cards' => 'Карти для виплат',
    'Update Billing Card: ' => 'Редагувати карту для виплат: ',
    'Add Billing Card' => 'Додати карту для виплат',
    'Write' => 'Написати',
];
