<?php

return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Home' => 'Home',
    'Projects' => 'Projects',
    'All projects' => 'All projects',
    'My projects' => 'My projects',
    'Users' => 'Users',
    'RBAC' => 'RBAC',
    'Assignments' => 'Assignments',
    'Roles' => 'Roles',
    'Permission' => 'Permission',
    'Routes' => 'Routes',
    'Rules' => 'Rules',
    'Technology' => 'Technology',
    'Rank' => 'Rank',
    'Currency' => 'Currency',
    'Language levels' => 'Language levels',
    'Menu' => 'Menu',
    'Welcome to Supervisor Project' => 'Welcome to Supervisor Project ',
    'To get started, you must authorize' => 'To get started, you must authorize',
    'Getting Started' => 'Getting Started',
    'Employees' => 'Employees',
    'Complaints' => 'Complaints',
    'News' => 'News',
    'You have unread important news' => 'You have unread important news',
    'Tickets' => 'Tickets',
    'Status' => 'Status',
    'Hello' => 'Hello',
    'Profile' => 'Profile',
    'Users online' => 'Users online',
    'No users online' => 'No users online',
    'Dialogs' => 'Dialogs',
    'You have unread messages' => 'You have unread messages',
    'Employment status' => 'Employment status',
    'Employment status description' => 'Employment status description',
    'Online' => 'Online',
    'Offline' => 'Offline',
    'Payments' => 'Payments',
    'Departments' => 'Departments',
    'HR' => 'HR',
    'Contacts' => 'Contacts',
    'Mailing' => 'Mailing',
    'Black list' => 'Black list',
    'Download' => 'Download',

    'Free' => 'Free',
    'Project' => 'Project',
    'Essay' => 'Essay',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    // ------------- new (not translated) -------------

];